<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Data Virtualization - Team 19</title>
    <meta charset="utf-8"/>
    <style type="text/css">

.beacon{
  position:absolute;
  top:50%;
  left:50%;
  background-color:#2c3e50;
  height:3em;
  width:3em;
  border-radius:50%;
  -webkit-transform:translateX(-50%) translateY(-50%);
}
.beacon:before{
  position:absolute;
  content:"";
  height:3em;
  width:3em;
  left:0;
  top:0;
  background-color:transparent;
  border-radius:50%;
  box-shadow:0px 0px 2px 2px #2980b9;
  -webkit-animation:active 2s infinite linear;
  animation:active 2s infinite linear;
}

@-webkit-keyframes active{
  0%{
    -webkit-transform:scale(.1);
    opacity:1;
  }
  70%{
    -webkit-transform:scale(2.5);
    opacity:0;
  }
  100%{
    opacity:0;
  }
}

@keyframes active{
  0%{
    transform:scale(.1);
    opacity:1;
  }
  70%{
    transform:scale(2.5);
    opacity:0;
  }
  100%{
    opacity:0;
  }
}

        h1 {
            font-size: 30px;
            color: #613b1e;
            margin: 20px auto 20px auto;
            display: block;
            text-align: center;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 22px;
            color: #343434;

        }

        .container {
            width: 90%;
            overflow: hidden;
            min-width: 700px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .knobContainer {
            text-align: center;
            margin: 10px;
        }

        .knobContainer canvas {
            cursor: pointer;
        }

        .rightPanel {
            float: right;
            width: 223px;
            border-radius: 5px;
            margin-left: 5px;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */
        
        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            moz-opacity: 0.80;
            opacity: 0.80;
            filter: alpha(opacity=80);
            border-radius: 4px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #232323;
        }
        
        .mapael .map {
            margin-right: 228px;
            overflow: hidden;
            position: relative;
            background-color: #232323;
            border-radius: 5px;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }
        
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="../../js/jquery.mapael.js" charset="utf-8"></script>
    <script src="https://rawgit.com/aterrien/jQuery-Knob/master/dist/jquery.knob.min.js" charset="utf-8"></script>
    <script src="../../js/maps/world_countries.js" charset="utf-8"></script>

<script type="text/javascript">
        $(function () {

            // Fake data for countries and cities from 2003 to 2013
            var data = {
                "2003": {
                    "areas": {
                        "AF": {
                            "value": 23811026,
                            "href": "http://en.wikipedia.org/w/index.php?search=Afghanistan",
                            "tooltip": {
                                "content": "Afghanistan<br />Population : 23811026"
                            }
                        }
                    }
                    ,
                    "plots": {
                        "paris": {
                            "value": 1025415,
                            "tooltip": {
                                "content": "Paris<br />Population: 1025415"
                            }
                        },
                        "newyork": {
                            "value": 785175,
                            "tooltip": {
                                "content": "New-York<br />Population: 785175"
                            }
                        },
                        "sydney": {
                            "value": 477087,
                            "tooltip": {
                                "content": "Sydney<br />Population: 477087"
                            }
                        },
                        "brasilia": {
                            "value": 211212,
                            "tooltip": {
                                "content": "Brasilia<br />Population: 211212"
                            }
                        },
                        "tokyo": {
                            "value": 433935,
                            "tooltip": {
                                "content": "Tokyo<br />Population: 433935"
                            }
                        }
                    }
                }
            };
            var plots = {};
             // Default plots params
             $.ajax({
            	 url: "init",
            	 async: false,
            	 success: function( data ) {
            		 $.each(data, function(key, value) {
            			 value.href = value.name;
            			 value.city = value.city ? value.city : "unknown";
            			 value.tooltip = { content: value.city + " - " + value.name }
            			 plots[value.city] = value;
            		 });
				}
             });
             
             console.log(plots);
             
             /*
                var plots = {
                    "paris": {
                        "latitude": 48.86,
                        "longitude": 2.3444,
                        "text": {
                            "position": "left",
                            "content": "Paris"
                        },
                        "href": "http://en.wikipedia.org/w/index.php?search=Paris"
                    },
                    "newyork": {
                        "latitude": 40.667,
                        "longitude": -73.833,
                        "text": {
                            "content": "New york"
                        },
                        "href": "http://en.wikipedia.org/w/index.php?search=New York"
                    },
                    "sydney": {
                        "latitude": -33.917,
                        "longitude": 151.167,
                        "text": {
                            "content": "Sydney"
                        },
                        "href": "http://en.wikipedia.org/w/index.php?search=Sidney"
                    },
                    "brasilia": {
                        "latitude": -15.781682,
                        "longitude": -47.924195,
                        "text": {
                            "content": "Brasilia"
                        },
                        "href": "http://en.wikipedia.org/w/index.php?search=Brasilia"
                    },
                    "tokyo": {
                        "latitude": 35.687418,
                        "longitude": 139.692306,
                        "text": {
                            "content": "Tokyo"
                        },
                        "href": "http://en.wikipedia.org/w/index.php?search=Tokyo"
                    }
                };*/

                // Knob initialisation (for selecting a year)
                $(".knob").knob({
                    release: function (value) {
                        $(".world").trigger('update', [{
                            mapOptions: data[value],
                            animDuration: 300
                        }]);
                    }
                });

                // Mapael initialisation
                $world = $(".world");
                $world.mapael({
                    map: {
                        name: "world_countries",
                        defaultArea: {
                            attrs: {
                                fill: "#fff",
                                stroke: "#232323",
                                "stroke-width": 0.3
                            }
                        },
                        defaultPlot: {
                        	size: 10,
                        	attrs: {
                        		fill: "#fd4851",
                        	},
                            text: {
                                attrs: {
                                    fill: "#b4b4b4"
                                },
                                attrsHover: {
                                    fill: "#fff",
                                    "font-weight": "bold"
                                }
                            }
                        }
                        , zoom: {
                            enabled: true
                            , step: 0.25
                            , maxLevel: 20
                        }
                    },
                    legend: {
                        area: {
                            display: true,
                            title: "Country population",
                            marginBottom: 7,
                            slices: [
                                {
                                    max: 5000000,
                                    attrs: {
                                        fill: "#6ECBD4"
                                    },
                                    label: "Less than 5M"
                                },
                                {
                                    min: 5000000,
                                    max: 10000000,
                                    attrs: {
                                        fill: "#3EC7D4"
                                    },
                                    label: "Between 5M and 10M"
                                },
                                {
                                    min: 10000000,
                                    max: 50000000,
                                    attrs: {
                                        fill: "#028E9B"
                                    },
                                    label: "Between 10M and 50M"
                                },
                                {
                                    min: 50000000,
                                    attrs: {
                                        fill: "#01565E"
                                    },
                                    label: "More than 50M"
                                }
                            ]
                        },
                        plot: {
                            display: true,
                            title: "Fraud",
                            marginBottom: 6,
                            slices: [
                                {
                                    type: "circle",
                                    max: 9,
                                    attrs: {
                                        fill: "#fd4851",
                                        "stroke-width": 1
                                    },
                                    attrsHover: {
                                        transform: "s1.5",
                                        "stroke-width": 1
                                    },
                                    label: "Existing Fraud",
                                    size: 9
                                },
                                {
                                    type: "circle",
                                    min: 10,
                                    max: 100,
                                    attrs: {
                                        fill: "#f38a03",
                                        "stroke-width": 1
                                    },
                                    attrsHover: {
                                        transform: "s1.5",
                                        "stroke-width": 1
                                    },
                                    label: "New Fraud Detected",
                                    size: 12
                                }
                            ]
                        }
                    },
                    plots: $.extend(true, {}, data[2003]['plots'], plots),
                    areas: [] //data[2003]['areas']
                });
                
                /* setTimeout(function() {
                	$world.trigger('update', [[], {
            			"Chelmsford" : {
            				latitude : 47.323056, 
            				value: 20,
            				longitude : 5.041944,
            			}
            		},[] ]);
                }, 5000); */
            });
        
        setInterval(function() {
        	$.ajax({
              	 url: "updates",
              	 success: function( data ) {
              		 var updatedOptions = {};
              		var newPlots = {};
              		 $.each(data, function(key, value) {
              			value.href = value.name;
              			value["value"] = 10;
              			value.city = value.city ? value.city : "unknown";
              			value.tooltip = { content: value.city + " - " + value.name }
              			newPlots[value.city] = value;
              		 });
              		 updatedOptions.newPlots = newPlots;
              		$(".world").trigger('update', [updatedOptions]);
  				}
           });
        }, 5000);
        
    </script>
</head>

<body>
<div class="container">

    <h1>Data Virtualization - Team 19</h1>
    <div class="world">
        <div class="rightPanel">
            <!-- <h2>Select a year</h2> -->

            <div class="knobContainer" style="opacity: 0">
                <input class="knob" data-width="80" data-height="80" data-min="2003" data-max="2013" data-cursor="true"
                       data-fgColor="#454545" data-thickness=".45" value="2009" data-bgColor="#c7e8ff"/>
            </div>
           <div class="areaLegend" style="opacity: 0"></div>
            <div class="plotLegend"></div>
        </div>
        <div class="map"></div>
        <div style="clear: both;"></div>
    </div>
    <p style="text-align:center;">This dataviz is built on <a href="https://www.vincentbroute.fr/mapael/">Mapael</a> and
        <a href="http://anthonyterrien.com/knob/">Knob</a>
     </p>
</div>

</body>
</html>